# Restrictions

./: build.gradle  settings.gradle
RestrictionsCore/: build.gradle
RestrictionsCore/src/main/kotlin/com/restrictions/entities/: Restriction.kt
RestrictionsCore/src/main/kotlin/com/restrictions/gateways/: ProductGateway.kt  RestrictionGateway.kt
RestrictionsCore/src/test/kotlin/com/restrictions/associateRestriction/: AssociateRestrictionPresenterSpy.kt  AssociateRestrictionTest.kt
RestrictionsCore/src/test/kotlin/com/restrictions/checkProductRestriction/: CheckProductRestrictionPresenterSpy.kt  CheckProductRestrictionTest.kt
RestrictionsCore/src/test/kotlin/com/restrictions/gateways/: RestrictionGatewaySpy.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/restrictions/application/: Context.kt  RestrictionsApp.kt
src/main/kotlin/com/restrictions/entities/: Product.kt  Restriction.kt
src/main/kotlin/com/restrictions/gateways/: InMemoryRestrictionsGateway.kt  RestrictionGateway.kt
src/main/kotlin/com/restrictions/http/: Controller.kt  Parameters.kt  ParametersParser.kt
src/main/kotlin/com/restrictions/implementations/: InMemoryRestrictionsGateway.kt
src/main/kotlin/com/restrictions/interfaceAdapters/associateRestriction/: AssociateRestrictionController.kt  AssociateRestrictionPresenter.kt  AssociateRestrictionView.kt  AssociateRestrictionViewImpl.kt
src/main/kotlin/com/restrictions/interfaceAdapters/checkProductRestriction/: CheckProductRestrictionController.kt  CheckProductRestrictionPresenter.kt  CheckProductRestrictionView.kt  (+1 more)
(+27 files in other folders)
